http {
    ## content type
    include mime.types;
    
    server {
        listen 443 ssl;
		server_name localhost;
		
		ssl_certificate         C:/Users/82109/localhost.crt; 
		ssl_certificate_key     C:/Users/82109/localhost.key; 
        
		ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

		ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:HIGH:MEDIUM:!MD5:!aNULL:!EDH:!RC4:!DSS;
		ssl_prefer_server_ciphers on; 

        location / {
            root "C:/Users/82109/workspace/ASAC";
            index  index.html index.htm;
        }
    }
}

events {
    worker_connections 1024;
}